[gd_scene format=3 uid="uid://dfdtbyvny1hkn"]

[ext_resource type="Script" uid="uid://c44vfxl34wnm2" path="res://scripts/explosion.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -5, 0)
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 0
albedo_color = Color(1, 0.533333, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.5, 0.5, 0.5)

[node name="Explosion" type="GPUParticles3D" unique_id=17157619]
emitting = false
amount = 55
amount_ratio = 0.445
lifetime = 2.0
one_shot = true
speed_scale = 0.15
explosiveness = 1.0
randomness = 0.05
use_fixed_seed = true
seed = 798273758
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("BoxMesh_1")
script = ExtResource("1_script")
