[gd_scene format=3 uid="uid://ywdd2sv1pk2q"]

[ext_resource type="Script" uid="uid://c1m8hye8q0gr3" path="res://scripts/projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c1m3bpvfqqam5" path="res://assets/prefabs/testshell.glb" id="2_testshell"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.0073242188
height = 0.75737303

[node name="TracerShell" type="Area3D" unique_id=1773837405]
script = ExtResource("1_script")

[node name="testshell" parent="." unique_id=1631929679 instance=ExtResource("2_testshell")]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, 0.4, 0, -0.4, -1.7484556e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1776268000]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -9.316419e-10, -0.009975225)
shape = SubResource("CapsuleShape3D_1")

[node name="LifeTimer" type="Timer" parent="." unique_id=1217509717]
wait_time = 8.0
one_shot = true
autostart = true
