[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c1m3bpvfqqam5" path="res://assets/prefabs/testshell.glb" id="2_testshell"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.1
height = 0.8

[node name="TracerShell" type="Area3D"]
script = ExtResource("1_script")

[node name="testshell" parent="." instance=ExtResource("2_testshell")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true
